========================================================================
$File: Debug Layer Setting.txt $
$Creator: Jen-Chieh Shen <jcs090218@gmail.com> $
$Date: 2016-12-09 $
$Revision: 1.0.7 $
$Version Control Page:  $
$Notice: See LICENSE.txt for modification and distribution information 
                  Copyright (c) 2016 by Shen, Jen-Chieh $
========================================================================


    These properties are only in debug mode.
    To enable manually define _DEBUG macro to do so.
    -----------------------------------------------------------
    
    Use "SetSpriteControl" function and pass in the sprite to control.
    
    Press 't' to toggle the control
    Press 'p' to print out the position. 
    Press 'l' to toggle camera sprite visibility.
    Crtl + z to undo the scene sprite. This will move to the last position.
    
    Fast control up/down/right/left
        'w' up
        's' down
        'd' right
        'a' left
        
    Slow control up/down/right/left
        'i' up
        'k' down
        'l' right
        'j' left
